.shop-container{
  display: grid;
 grid-template-columns: 4fr 1fr;
}
.products-container{
   display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 45px;
    margin: 100px 50px;
}
.cart-container{
    background-color: #6061FF;
    color: white;
}
.search-container{
    background-color: #1C2B35;
}
input[type=text] {
  width: 35%;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  margin-left: 63%;
  background-color: white;
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 7px 20px 7px 40px;
    margin-bottom: 5px;
    margin-top: -8px;
}

@media screen and (max-width:580px) {
    .products-container{
        grid-template-columns: repeat(2, 1fr);
    }
}